<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/show_car_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주차 차량 확인" />

            <Button
                android:id="@+id/carnum_validate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주차 차단기 open" />

            <Button
                android:id="@+id/pay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주차요금"
                />



        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/carline"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/car1"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_marginStart="212dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background"
                app:srcCompat="@drawable/car" />

            <ImageView
                android:id="@+id/car2"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_marginStart="212dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background"
                app:srcCompat="@drawable/car" />

            <ImageView
                android:id="@+id/car3"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_marginStart="212dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background"
                app:srcCompat="@drawable/car" />

            <ImageView
                android:id="@+id/car4"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_marginStart="212dp"
                android:layout_marginTop="340dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background"
                app:srcCompat="@drawable/car" />

            <TextView
                android:id="@+id/carnum"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="차량번호" />


        </FrameLayout>




    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>